spring.datasource.url=jdbc:postgresql://ec2-54-225-88-191.compute-1.amazonaws.com:5432/d1t5t6mo6m77r4?sslmode=require&user=nstwszawzhuuba&password=74c4287e2dbc8fe49578ec9ed75ea6926f813e1b699ba3c84adf8ad12db2a1b6
spring.datasource.username=nstwszawzhuuba
spring.datasource.password=74c4287e2dbc8fe49578ec9ed75ea6926f813e1b699ba3c84adf8ad12db2a1b6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
